{
  "name": "x",
  "version": "0.1.0-alpha",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "ub3rb3457 <31402226+ub3rb3457@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "qdev": "quasar dev",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "jest --passWithNoTests --no-cache",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tsb": "test-storybook",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "prebuild:storybook": "yarn test:generate-output",
    "qxreset": "sh ./bin/qx-reset.sh",
    "prepare": "husky install",
    "commit": "git add . && cz",
    "build:ssg": "quasar ssg generate",
    "serve:ssg": "quasar ssg serve dist/ssg",
    "plop": "plop"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@supabase/supabase-js": "^1.28.5",
    "@vueauth/firebase": "^1.0.0-alpha.20",
    "@vueauth/supabase": "^1.0.0-alpha.20",
    "axios": "^0.21.1",
    "firebase": "^9.8.4",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.2.31",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@commitlint/core": "^17.0.0",
    "@commitlint/cz-commitlint": "^17.0.0",
    "@commitlint/prompt-cli": "^17.0.0",
    "@etchteam/storybook-addon-status": "^4.2.1",
    "@graymatterf0rge/quasar-app-extension-qx": "file://home/b3457/qx",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0-alpha.0",
    "@quasar/quasar-app-extension-qcalendar": "^4.0.0-beta.15",
    "@storybook/addon-a11y": "^6.5.3",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-interactions": "^6.5.3",
    "@storybook/addon-jest": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/builder-vite": "^0.1.35",
    "@storybook/jest": "^0.0.10",
    "@storybook/test-runner": "^0.1.0",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/testing-vue3": "^0.0.2",
    "@storybook/vue3": "^6.5.3",
    "@testing-library/vue": "^6.5.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "@vueauth/quasar-app-extension-auth": "^1.0.0-alpha.29",
    "algoliasearch": "^4.13.1",
    "autoprefixer": "^10.4.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.0",
    "commitlint-config-gitmoji": "^2.2.5",
    "commitlint-plugin-gitmoji": "^2.2.0",
    "configcat-js": "^6.0.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cz-customizable": "^6.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-vue": "^8.5.0",
    "execa": "^6.1.0",
    "firebase": "^9.8.4",
    "gitmoji-cli": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^27.5.1",
    "jest-axe": "^6.0.0",
    "jest-image-snapshot": "^4.5.1",
    "lint-staged": ">=10",
    "ntl": "^5.1.0",
    "package-info": "^4.0.1",
    "plop": "^3.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "quasar-app-extension-auto-routing": "^0.0.31",
    "stylelint": "^14.8.3",
    "typescript": "^4.6.4",
    "unocss": "^0.33.2",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-icons": "^0.14.3",
    "unplugin-vue-components": "^0.19.5",
    "vite-plugin-inspect": "^0.5.0",
    "vue-feature-toggle": "^2.0.6",
    "vue-instantsearch": "^4.4.0",
    "vue-json-search": "^0.2.1",
    "vue-loader": "^16.8.3",
    "vue3-jest": "^27.0.0-alpha.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "engines": {
    "node": "16.15.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache --fix --ignore-path .gitignore",
    "*": "prettier --ignore-unknown --write",
    "*.css": "stylelint",
    "*.scss": "stylelint --syntax=scss"
  }
}
